@url = http://localhost:8080/game/players/matches

###

GET {{url}} HTTP/1.1

###
Get {{url}}/ranking HTTP/1.1

###
Get {{url}}/1 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "matchId": 0,
  "player1Id": 2,
  "player2Id": 1,
  "playerWinnerId": 0,
  "startTime": "13:45:12",
  "endTime": null
}

###
PUT {{url}}/10 HTTP/1.1
Content-Type: application/json

{
  "matchId": 10,
  "player1Id": 2,
  "player2Id": 1,
  "playerWinnerId": 2,
  "startTime": "13:45:12",
  "endTime": "14:44:12"
}