@url = http://localhost:8080/game/players

###
GET {{url}} HTTP/1.1

###
GET {{url}}/8 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "profileId": 0,
  "username": "SuperTPain",
  "firstName": "T",
  "lastName": "pain",
  "email": "ItsTPAINbaby@gmail.com",
  "playerStats": null
}


###

PUT {{url}}/8 HTTP/1.1
Content-Type: application/json

{
  "profileId": 8,
  "username": "NewSuperTPain",
  "firstName": "NewT",
  "lastName": "Newpain",
  "email": "NewItsTPAINbaby@gmail.com",
  "playerStats": null
}

###
DELETE {{url}}/8 HTTP/1.1