@url = http://localhost:8080/game/players

###
GET {{url}} HTTP/1.1

###
GET {{url}}/7 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "profileId": 0,
  "name": "TPain",
  "password": "ThisIsMyPassword",
  "email": "ItsTPAINbaby@gmail.com",
  "playerMatch": null
}

###
PUT {{url}}/7 HTTP/1.1
Content-Type: application/json

{
  "profileId": 7,
  "name": "TPain",
  "password": "ThisIsMyNewPassword",
  "email": "ItsTPAINbaby@gmail.com",
  "playerMatch": null
}

###
DELETE {{url}}/7 HTTP/1.1